{
  "name": "open-product-accessibility-template",
  "version": "1.0.0",
  "description": "OPAT schema validator and output generator",
  "repository": "GSA/open-product-accessibility-template",
  "license": "CC0-1.0",
  "devDependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.2.21",
    "@types/js-yaml": "^4.0.2",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.0.1",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "license-checker-rseidelsohn": "^2.1.1",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "prettier": "2.3.2",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ajv": "^8.6.1",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0",
    "pa11y-ci": "^2.4.2",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text ./node_modules/.bin/_mocha 'tests/**/*.test.ts'",
    "lint": "eslint . --ext .ts",
    "generate-example-output": "npx ts-node src/opat.ts output -f tests/examples/valid.yaml -c catalog/2.4-edition-wcag-2.0-508-en.yaml -o tests/examples/valid.markdown",
    "generate-drupal-output": "npx ts-node src/opat.ts output -f opat/drupal-9.yaml -c catalog/2.4-edition-wcag-2.0-508-en.yaml -o opat/drupal-9.markdown",
    "generate-example-html": "npx ts-node src/opat.ts output -f tests/examples/valid.yaml -c catalog/2.4-edition-wcag-2.0-508-en.yaml -o tests/examples/valid.html",
    "generate-drupal-html": "npx ts-node src/opat.ts output -f opat/drupal-9.yaml -c catalog/2.4-edition-wcag-2.0-508-en.yaml -o opat/drupal-9.html",
    "generate-508-catalog": "npx ts-node src/librarian.ts -c 508",
    "a11y-test": "pa11y-ci opat/*.html output/*.html tests/examples/*.html",
    "generate-license-report": "license-checker-rseidelsohn --relativeLicensePath --relativeModulePath > license/licenses.txt"
  }
}
